<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".CalenderActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/etJoin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="You were born on"
        android:id="@+id/etDob"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It has been"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:id="@+id/tvJoin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your age is: "
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:id="@+id/tvDob"/>

</LinearLayout>